# user-registration

./: pom.xml
src/main/java/com/example/user_registration/controller/: UserController.java
src/main/java/com/example/user_registration/model/: User.java
src/main/java/com/example/user_registration/service/: UserService.java
src/main/resources/templates/: index.html
